baseURL= https://api.github.com
token=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
owner=LearnerGarima
repoName=test
errorMessage= name already exists on this account
repoUpdateName=Hello-World
message=Not Found